$blue: #5268ff;
$blueHover: rgb(55, 81, 251);

body {
  margin: 0;
  padding: 0;
  background: url("./assets/images/bg__.png") no-repeat top;
  background-color: #3d2c3a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  .logo {
    width: 3rem;
    img {
      width: 100%;
    }
  }
  .right-nav {
    ul {
      background: #fff;
      border-radius: 5px;
      list-style: none;
      white-space: nowrap;
      padding: 0;
      margin: 0;
      display: flex;
      border: 1px solid rgba(23, 24, 26, 0.11);
      background-clip: padding-box;
      z-index: 40;
      position: relative;
      li {
        padding: 0.5rem 1rem;
        border-right: 1px solid #ddd;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

.files-list {
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(-10%, -50%);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%), 0 10px 30px 0 rgb(0 0 0 / 20%);
  // height: 25.625rem;
  width: 17.5rem;
  z-index: 30;
  .f-header {
    padding: 1rem;
    text-align: center;
    .d-icon {
      text-align: center;
      margin-bottom: 1rem;
      svg {
        width: 8rem;
      }
    }
    .title {
      font-size: 1.2rem;
    }
    .info {
      margin-top: 0.3rem;
      font-size: 0.75rem;
      color: rgba(0, 0, 0, 0.7);
    }
  }
  .f-files {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .file {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        margin: 0;
      }
      .title {
        font-size: 1rem;
      }
      .info {
        font-size: 0.65rem;
      }
      .button {
        border: none;
        background: none;
        color: $blue;
        cursor: pointer;
      }
    }
  }
  .f-footer {
    padding: 1rem;
    text-align: center;
    .button {
      background: $blue;
      color: white;
      border: none;
      padding: 0.8rem 3rem;
      border-radius: 20px;
      cursor: pointer;
      &:hover {
        background: $blueHover;
      }
    }
  }
}

.wt__notice {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 15rem;
  color: white;
  // transform: translate(-60%, -60%);
  p {
    font-size: 1rem;
  }
  button {
    background-color: #ffdb67;
    color: #000;
    border-radius: 5px;
    border:none;
    padding: 1rem 2rem;
    cursor: pointer;
  }
}
.login-slider {
  background-color: #f7f9fa;
  position: absolute;
  transition: right 1s ease-in-out;
  width: 50%;
  top: 0;
  min-height: 100vh;
  background-color: #fff;
  z-index: 35;
  opacity: 0;
  right: -50%;
  &.show {
   right: 0;
   opacity: 1;
  }
  .l-header {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    .cls-btn {
      height: 30px;
      width: 30px;
      border: 2px solid #ddd;
      border-radius: 50%;
      font-size: 1rem;
      color: rgb(97, 97, 97);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .l-download {
    background-color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .detail {
      color: rgba(0, 0, 0, 0.7);
    }
    button {
      padding: 0.7rem 1.2rem;
      background: $blue;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      &:hover {
        background: $blueHover;
      }
    }
  }
  .l-list {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    .card {
      background-color: #fff;
      border: 1px solid #e8ebed;
      margin-bottom: 0.5rem;
      cursor: pointer;
      border-radius: 3px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 0.9rem;
        font-weight: 600;
      }
      .r {
        svg {
          fill: $blue;
          height: 1.5rem;
        }
      }
    }
  }
}

.modal {
    position: fixed;
    z-index: 50;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba($color: #000000, $alpha: 0.5);
  
    .error-box {
      display: none;
      padding: 1rem;
      margin-top: 1em;
      color: white;
      background-color: #5c6064;
      border: 1px solid #f8f9fa;
      border-radius: 10px;
      transition: display 2s ease-in-out;
      text-align: center;
  }
  
    .m-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      border-radius: 10px;
  
      .box {
        padding: 1em;
      }
  
      .form-group {
        margin-bottom: 1rem;
        color: #6a6d70;
        font-weight: 300;
        .form-control {
          width: calc(100% - 2rem);
          height: 45px;
          border: 1px solid #babcbf;
          padding: 0 1rem;
          outline: none;
          font-size: 15px;
          border-radius: 5px;
        }
      }
  
      .login-btn {
        background-color: #babcbf;
        height: 45px;
        border: none;
        border-radius: 5px;
        color: white;
        width: 100px;
        font-size: 15px;
        cursor: pointer;
        outline: none;
        &:hover{
          background-color: #0173e5;
        }
      }
  
      .m-footer {
        margin-top: 15%;
        h1 {
          font-size: 2.5rem;
          text-align: center;
          margin: 0;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.2rem;
          text-align: center;
          margin: 0;
          font-weight: 400;
        }
      }
    }
  }
  
  @media screen and (max-width: 600px) {
    body {
        overflow: hidden !important;
    }
    .header {
        .right-nav {
            display: none;
        }
    }
    .files-list {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .login-slider {
        overflow-x: scroll;
        width: 100%;
        .l-download {
            padding: 1rem;
            .title {
                font-size: 0.9rem;
            }
            .detail {
                font-size: 0.7rem;
            }
            button {
                padding: 0.5rem 1rem;
            }
        }
        .l-list {
            overflow-y: scroll !important;
            grid-template-columns: 1fr;
            .card {
                .title {
                    font-size: 0.9rem;
                }
            }
        }
    }
  }
